set_global_assignment -name SYSTEMVERILOG_FILE Apple-I.sv
set_global_assignment -name VERILOG_FILE ../../rtl/pll/pll_0002.v
set_global_assignment -name VERILOG_FILE ../../rtl/pll.v
set_global_assignment -name VERILOG_FILE ../../rtl/apple1.v
set_global_assignment -name VERILOG_FILE ../../rtl/clock.v
set_global_assignment -name VERILOG_FILE ../../rtl/pwr_reset.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/arlet_6502.v
set_global_assignment -name VERILOG_FILE ../../rtl/ram.v
set_global_assignment -name VERILOG_FILE ../../rtl/rom_basic.v
set_global_assignment -name VERILOG_FILE ../../rtl/rom_wozmon.v
set_global_assignment -name VERILOG_FILE ../../rtl/vga/vram.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart/uart.v
set_global_assignment -name VERILOG_FILE ../../rtl/ascii_input.v
set_global_assignment -name VERILOG_FILE ../../rtl/ps2keyboard/ps2keyboard.v
set_global_assignment -name VERILOG_FILE ../../rtl/vga/vga.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart/async_tx_rx.v
set_global_assignment -name VERILOG_FILE ../../rtl/vga/font_rom.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/arlet/cpu.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/arlet/ALU.v
set_global_assignment -name QIP_FILE sys/sys.qip

